<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

body {
background: url(../static/images/1000.jpg) repeat;
background-size: 100%;
color: white;
height:auto;
margin:0;
}
h1 {
font-weight: bold;
}
h2 {
font-weight: normal;
}
#content {
  margin-top: 0px;
  overflow: hidden;
    font-family: verdana;
    font-size: 17px;
}
.col2 {
margin-left:190px;
  width:auto;
  height:auto;
  float:left;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width: auto;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}


.button8 {
  display: inline-block;
  background-color:orange;
  font-size:21px;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  width: 300px;
  height: 100px;
  padding: .5em 2em;
  outline: none;
  border: 2px solid #333;
  border-radius: 1px;
  transition: 0.3s;
}
.button8:hover { background: rgba(255,255,255,.2); }
.button8:active { background: white; }
    </style>
</head>
<body class="body_hide"  font-family:'verdana', sans-serif;/>
<script>

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>

<div class="topnav">
  <a  href="../../">Willkommen</a>
  <a class="active" href="../../book">Wörterbuch</a>
  <a href="../../cards">Karten</a>
  <a href="../../tour">Runden</a>

</div>

<div class="col2" id="content">
    <h1  class="custom-colored-h1"><b> Wörterbuch </b> </h1>


<form action="/book/comands" href="comands_book.html" method="GET">
    <button class="button8" type="submit">  MILITÄRBEFEHLE </button>
</form>
<br>
<form action="/book/army" href="army_book.html" method="GET">
    <button class="button8" type="submit"> DIENSTGRADE </button>
</form>
<br>
<form action="/book/uniform" href="uniform_book.html" method="GET">
    <button class="button8" type="submit"> UNIFORM </button>
</form>
<br>
<form action="/book/teil" href="teil_book.html" method="GET">
    <button class="button8" type="submit"> TEILSTREITKRÄFTE UND TRUPPENGATTUNGEN </button>
</form>
<br>

<form action="/book/milit" href="milit_book.html" method="GET">
    <button class="button8" type="submit"> MILITÄRISCHE FACHGEBIETE </button>
</form>
<br>


</div>
</body>
</html>