<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

#content {
  margin-top: 0px;
  overflow: hidden;
    font-family: verdana;
    font-size: 30px;
}
.col2 {
  width:auto;
  height:auto;
  float:left;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width: auto;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}

.custom-colored-h1
{
    color: white;
}
.my-table
{
    color: white;
    background-color:orange;
}


body {
       background: url(../static/images/1000.jpg) repeat;
  background-size: 100%;

  margin: 0;
  height: auto;
}
    </style>
</head>
<body  class="body_hide"  font-family:'verdana', sans-serif;/>
<script>

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>


<div class="topnav">
  <a class="active" href="../../book">Wörterbuch</a>
  <a href="../../cards">Karten</a>
  <a href="../../tour">Runden</a>
</div>



<div class="col2" id="content">
    <h1 class="custom-colored-h1"><b> MILITÄRBEFEHLE</b> </h1>


<table class="my-table" border="1" width="100%" cellpadding="3" bordercolor='#333'>
<tr>
<td>Jawohl!</td>
<td> Так точно!</td>
</tr>
<tr>
<td>Nein, doch!</td>
<td>Никак нет!</td>
</tr>
<tr>
<td>Ich bitte sprechen zu dürfen!</td>
<td>
Разрешите обратиться!</td>
</tr>
<tr>
<td>Abteilung, Halt!</td>
<td>
Подразделение, стой!</td>
</tr>
<tr>
<td>Abzählen!</td>
<td>
Рассчитайся!</td>
</tr>
<tr>
<td>Achtung!</td>
<td>
Внимание!</td>
</tr>
<tr>
<td>Augen gerade, aus!</td>
<td>
Равнение на середину!</td>
</tr>
<tr>
<td>Augen, links!</td>
<td>
Равнение налево!</td>
</tr>
<tr>
<td>Augen, rechts!</td>
<td>
Равнение направо!</td>
</tr>
<tr>
<td>In Doppelreihe, angetreten!</td>
<td>
В колонну по-два становись!</td>
</tr>
<tr>
<td>Im Gleichschritt, Marsch!</td>
<td>
Прямо! (с места)</td>
</tr>
<tr>
<td>Gerade aus!</td>
<td>
Прямо! (идти)</td>
</tr>
<tr>
<td>Halt, wer da!</td>
<td>
Стоять на месте!</td>
</tr>
<tr>
<td>Laufschritt!/ Laufen Sie!</td>
<td>
Бегом!</td>
</tr>
<tr>
<td>Stillgestanden!</td>
<td>
Смирно!</td>
</tr>
<tr>
<td>Wegetreten!/ Auseinanderziehen!</td>
<td>
Разойдись!</td>
</tr>
<tr>
<td>Rührt euch!</td>
<td>
Вольно!</td>
</tr>
<tr>
<td>Gehen links, gehen rechts!</td>
<td>
Налево (направо)!</td>
</tr>
<tr>
<td>Hinlegen!</td>
<td>
Лечь (ложись)!</td>
</tr>
<tr>
<td>Aufstehen!</td>
<td>
Встать!</td>
</tr>
<tr>
<td>Sofort!</td>
<td>
Срочно!</td>
</tr>
<tr>
<td>Schnell!</td>
<td>
Быстрее!</td>
</tr>
<tr>
<td>Los!</td>
<td>
Вперед!</td>
</tr>
<tr>
<td>Jetzt!</td>
<td>
Сейчас!</td>
</tr>
<tr>
<td>Zurück!</td>
<td>
Назад!</td>
</tr>
<tr>
<td>Zu Befehl!</td>
<td>
Приказ понял!</td>
</tr>
<tr>
<td>Ganze Abteilung Kehrt!/ Kehrt!</td>
<td>

Кругом (применяется для всего подразделения)!/ Кругом (применяется для одного солдата)</td>
</tr>

 </table>

</div>





</body>
</html>