<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

body {
       background: url(../static/images/1000.jpg) no-repeat;
  background-size: 100%;

  margin: 0;
  height: 3000px;
}
.custom-colored-h1
{
    color: white;
}

.table-h1
{
    color: white;
    font-family: verdana;
    font-size: 19px;
    font-weight:100;
}
    #content {
    margin-top: 0px;
    overflow: hidden;
    font-family: verdana;
    font-size: 17px;
    }
    .col1 {
    width:700px;
    height:500px;
    box-shadow: inset -1px 0 0 black;
    }
    .col2 {
    width:100%;
    height:auto;
    float:left;
    }
   body {
    background: url(../static/images/1000.jpg)  repeat-y 100% 0;
    background-size: 100%;
    margin: 0;
   }
   h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }

   .example-parent {
  border: 2px solid #DFA612;
  color: white;
  display: flex;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
}

.example-origin {
    cursor: pointer;

  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;

}

.example-draggable {
    cursor: pointer;

  background-color: #4AAE9B;
  font-weight: normal;
  margin-bottom: 60px;
    font-family: verdana;
    font-size: 20px;
    font-weight:600;
  margin-top: 0px;
  padding: 1px;
}

.dropzone-beauty {
  background-color: orange;
  font-weight: normal;
  margin-bottom: 60px;
    font-family: verdana;
    font-size: 51px;
    font-weight:500;
  margin-top: 0px;
  padding: 10px;
}

.dragzone-beauty {
  background-color: orange;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 0px;
  padding: 10px;
}


.dropzone-right {
  background-color: green;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 0px;
  padding: 10px;
}
.example-dropzone {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
}
.inputcl-red {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:red;
}
.inputcl-green {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:green;
}
.inputcl {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight:normal;
    background-color:white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}


.button8 {
  display: inline-block;
  background-color:orange;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid #333;
  border-radius: 1px;
  transition: 0.3s;
}
.button8:hover { background: rgba(255,255,255,.2); }
.button8:active { background: white; }

#dialogoverlay {
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #FFF;
  width: 100%;
  z-index: 10;
}

#dialogbox {
  display: none;
  position: fixed;
  background: none;
  border-radius: 7px;
  width: 550px;
  z-index: 10;
}

#dialogbox>div {
  background: none;
  margin: 8px;
}

#dialogbox>div>#dialogboxhead {
  background: none;
  font-size: 19px;
  padding: 10px;
  color: #CCC;
}

#dialogbox>div>#dialogboxbody {
  background: orange;
  padding: 20px;
    font-size: 23px;

  color: #FFF;
}

#dialogbox>div>#dialogboxfoot {
  background: none;
  padding: 10px;
  text-align: right;
}
    </style>
</head>
<body class="body_hide" font-family:'verdana', sans-serif;/>
<script>
function CustomAlert() {
  this.render = function(dialog) {
    var winW = window.innerWidth;
    var winH = window.innerHeight;
    var dialogoverlay = document.getElementById('dialogoverlay');
    var dialogbox = document.getElementById('dialogbox');
    dialogoverlay.style.display = "block";
    dialogoverlay.style.height = winH + "px";
    dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
    dialogbox.style.top = "100px";
    dialogbox.style.display = "block";
    document.getElementById('dialogboxhead').innerHTML = "";
    document.getElementById('dialogboxbody').innerHTML = dialog;
    document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
  }
  this.ok = function() {
    document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
  }
}
var Alert = new CustomAlert();

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

function onDragStart(event) {
  event
    .dataTransfer
    .setData('text/plain', event.target.id);

  event
    .currentTarget
    .style
    .backgroundColor = 'orange';
}
function onDragOver(event) {
  event.preventDefault();
}
function onDrop(event) {
  const id = event.dataTransfer.getData('text');
    const draggableElement = document.getElementById(id);
    const dropzone = event.target;
    console.log(dropzone.id[0]);
    console.log(draggableElement.id[0]);
    if (dropzone.id[0] == draggableElement.id[0]) {
            event.dataTransfer.clearData();
            document.getElementById(event.target.id).className = "dropzone-right";
            draggableElement.remove();
            Alert.render('Richtig');
    } else {
            Alert.render('Falsch!');
    }
}
</script>

<div class="topnav">
  <a class="active"  href="../../tour3/_1">Aktualisieren</a>
  <a href="../../tour">Zurück</a>
  <a href="../../tour3/_2">Weiter</a>
</div>



<div class="col2" id="content">
<h1 class="custom-colored-h1"><b> Runde 3. Aufgabe 1.</b> </h1>
<h1 class="custom-colored-h1"><b> Wovon ist die Rede? Verbinde.</b> </h1>

<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>

<div class="example-parent">


    <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event);">
        <div class="dropzone-beauty" id="1">
        Die Panzertruppe
        </div>
        <div class="dropzone-beauty" id="2">
        Als Infanterie
        </div>
        <div class="dropzone-beauty" id="3">
        Die Fernmeldetruppe
        </div>
        <div class="dropzone-beauty" id="4">
        Die Fallschirmjägertruppe
        </div>
        <div class="dropzone-beauty" id="5">
        Die Pioniertruppe
        </div>
    </div>
    <div class="example-origin">
        <div id="3" class="example-draggable"draggable="true"ondragstart="onDragStart(event);">
            ist eine Truppengattung im Heer, die  für den Betrieb des Kommunikations- und Informationsverbundes des Heeres  verantwortlich ist.
        </div>
        <div id="4" class="example-draggable"draggable="true"ondragstart="onDragStart(event);">
            zählt zu den Kampftruppen des Heeres. Besonders ausgerüstet und ausgebildet dient  durch Heranführen im Fallschirmsprung für den infanteristischen Kampf in schwierigem Gelände.
        </div>
        <div id="2" class="example-draggable"draggable="true"ondragstart="onDragStart(event);">
            bezeichnet man sich zu Fuß bewegende und kämpfende, mit Handwaffen ausgerüstete Soldaten der Kampftruppe der Landstreitkräfte.
        </div>
        <div id="1" class="example-draggable"draggable="true"ondragstart="onDragStart(event);">
            ist der Teil von Landstreitkräften, der sich ausschließlich aus mechanisierten Verbänden zusаmmensetzt, deren Hauptwaffensystem der Kampfpanzer ist.
        </div>
        <div id="5" class="example-draggable"draggable="true"ondragstart="onDragStart(event);">
            ist eine Truppengattung eines Heeres, dessen Auftrag die Förderung der Bewegung der eigenen Truppe, die Hemmung der Bewegungen des Gegners und die Erhöhung der Überlebensfähigkeit der eigenen Truppe ist.
        </div>
    </div>


</div>



</div>
</div>


</body>
</html>