<!DOCTYPE html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}


body {
       background: url(../static/images/1000.jpg) no-repeat;
  background-size: 100%;

  margin: 0;
  height: 3000px;
}
.custom-colored-h1
{
    color: white;
}

.table-h1
{
    color: white;
    font-family: verdana;
    font-size: 19px;
    font-weight:100;
}
    #content {
    margin-top: 0px;
    overflow: hidden;
    font-family: verdana;
    font-size: 17px;
    }
    .col1 {
    width:700px;
    height:500px;
    box-shadow: inset -1px 0 0 black;
    }


    .col2 {
    width:100%;
    height:auto;
    }
   body {
    background: url(../static/images/1000.jpg)  repeat-y 100% 0;
    background-size: 100%;
    margin: 0;
   }
   h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }

   .example-parent {
  border: 2px solid #DFA612;
  color: white;
  display: flex;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
}

.example-origin {
    cursor: pointer;

  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;

}

.example-draggable {
    cursor: pointer;

  background-color: #4AAE9B;
  font-weight: normal;
  margin-bottom: 60px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 60px;
  padding: 10px;
}

.dropzone-beauty {
  background-color: orange;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 100px;
  padding: 10px;
}


.dropzone-right {
  background-color: green;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}
.example-dropzone {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
}
.inputcl-red {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:red;
}
.inputcl-green {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:green;
}
.inputcl {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    background-color:white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}


.button8 {
  display: inline-block;
  background-color:orange;
  color: white;
  font-weight: 700;
  float: right;
    font-family: verdana;
    font-size: 21px;
    font-weight:600;
  text-decoration: none;
  user-select: none;
  width: 250px;
  height: 70px;
  padding: .5em 2em;
  outline: none;
  border: 2px solid #333;
  border-radius: 1px;
  transition: 0.3s;
}
.button8:hover { background: rgba(255,255,255,.2); }
.button8:active { background: white; }

.droptarget {
    width: 270px;
    height: 35px;
    border: 3px solid #fff;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;

}
ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: None; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
    color:white;
    font-family: verdana;
    font-size: 21px;
    font-weight:600;
   }
.hidden{
    display: none;
}
.showen{
    display: yes;
}

.first_test{
display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
}
.second_test{
display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
}
.third_test{
display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
}
.hr button{
backgroung-color: None;
padding: none;
}

   .wrapper {
  display: grid;
  grid-template-columns: 6fr 6fr;

    position: relative;
    text-align: center;
}
.inputcl-red {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:red;
}
.inputcl {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight:normal;
    background-color:white;
    width: 445px;
}

#dialogoverlay {
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #FFF;
  width: 100%;
  z-index: 10;
}

#dialogbox {
  display: none;
  position: fixed;
  background: none;
  border-radius: 7px;
  width: 550px;
  z-index: 10;
}

#dialogbox>div {
  background: none;
  margin: 8px;
}

#dialogbox>div>#dialogboxhead {
  background: none;
  font-size: 19px;
  padding: 10px;
  color: #CCC;
}

#dialogbox>div>#dialogboxbody {
  background: orange;
  padding: 20px;
    font-size: 23px;

  color: #FFF;
}

#dialogbox>div>#dialogboxfoot {
  background: none;
  padding: 10px;
  text-align: right;
}
    </style>
</head>
<body class="body_hide" font-family:'verdana', sans-serif;/>

<script>
function CustomAlert() {
  this.render = function(dialog) {
    var winW = window.innerWidth;
    var winH = window.innerHeight;
    var dialogoverlay = document.getElementById('dialogoverlay');
    var dialogbox = document.getElementById('dialogbox');
    dialogoverlay.style.display = "block";
    dialogoverlay.style.height = winH + "px";
    dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
    dialogbox.style.top = "100px";
    dialogbox.style.display = "block";
    document.getElementById('dialogboxhead').innerHTML = "";
    document.getElementById('dialogboxbody').innerHTML = dialog;
    document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
  }
  this.ok = function() {
    document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
  }
}
var Alert = new CustomAlert();

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

const list = ['der sanitätsoffizier','der pionier','der scharfschütze','der fallschirmjäger','der seemann','der aufklärer','der panzerschütze','der pilot / flieger', 'der funker','der kanonier']
function check() {
    for (var i=0; i<10; i++) {
        if (document.getElementById(i).value.toLowerCase() == list[i]) {
            document.getElementById(i).className = "inputcl-green";
        } else {
            if (document.getElementById(i).value.length < 1) {
            } else {
                document.getElementById(i).className = "inputcl-red";
                Alert.render('Falsch!');
            }
        }
    }
}
</script>

<div class="topnav">
  <a class="active"  href="../../tour2/_3">Aktualisieren</a>
  <a href="../../tour">Zurück</a>
  <a href="../../tour2/_4">Weiter</a>

</div>



<div class="col2" id="content">
    <h1 class="custom-colored-h1"><b> Runde 2. Aufgabe 3.</b> </h1>
    <h1 class="custom-colored-h1"><b>Schreib militärische Fachgebiete.</b> </h1>
    <p></p>

<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>

<div class="wrapper">
    <div>
    <img id = "der sanitätsoffizier" src="../static/images/11.jpg" width="450" height="240"/>
    <p><input class="inputcl" id = "0"  maxlength="45" size="41" value=""></p>
    </div>
    <div>
    <img id = "der pionier" src="../static/images/22.jpg" width="450" height="240"/>
    <p><input class="inputcl" id = "1"  maxlength="45" size="41" value=""></p>
    </div>



    <div>
    <img id = "der scharfschütze" src="../static/images/33.jpg" width="450" height="240"/>
    <p><input class="inputcl" id = "2"  maxlength="45" size="41" value=""></p>
    </div>
    <div>
    <img id = "der fallschirmjäger" src="../static/images/44.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "3"  maxlength="45" size="41" value=""></p>
    </div>


    <div>
    <img id = "der seemann" src="../static/images/55.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "4"  maxlength="45" size="41" value=""></p>
    </div>
    <div>
    <img id = "der aufklärer" src="../static/images/66.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "5"  maxlength="45" size="41" value=""></p>
    </div>

    <div>
    <img id = "der panzerschütze" src="../static/images/77.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "6"  maxlength="45" size="41" value=""></p>
    </div>
    <div>
    <img id = "der pilot / flieger" src="../static/images/88.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "7"  maxlength="45" size="41" value=""></p>
    </div>


        <div>
    <img id = "der funker" src="../static/images/99.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "8"  maxlength="45" size="41" value=""></p>
    </div>
    <div>
    <img id = "der kanonier" src="../static/images/10.jpg" width="450" height="240"/>
    <p><input class="inputcl"  id = "9"  maxlength="45" size="41" value=""></p>
    </div>


</div>
        <input type="button" class="button8" style="margin-right:40%;text-align: center;"  value="Überprüfen!" onclick="check()">


</div>


</body>
</html>