<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}



body {
       background: url(../static/images/1000.jpg) no-repeat;
  background-size: 100%;

  margin: 0;
  height: 3000px;
}
.custom-colored-h1
{
    color: white;
}

.table-h1
{
    color: white;
    font-family: verdana;
    font-size: 19px;
    font-weight:100;
}
    #content {
    margin-top: 0px;
    overflow: hidden;
    font-family: verdana;
    font-size: 17px;
    }
    .col1 {
    width:700px;
    height:500px;
    box-shadow: inset -1px 0 0 black;
    }
    .col2 {
    width:100%;
    height:auto;
    float:left;
    }
   body {
    background: url(../static/images/1000.jpg)  repeat-y 100% 0;
    background-size: 100%;
    margin: 0;
   }
   h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }

   .example-parent {
  border: 2px solid #DFA612;
  color: white;
  display: flex;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
}

.example-origin {
    cursor: pointer;

  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
  background-color:rgba(255, 128, 0,.7);

}

.example-draggable {
    cursor: pointer;

  background-color: #4AAE9B;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}

.dropzone-beauty {
  background-color: orange;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 100px;
  padding: 10px;
}


.dropzone-right {
  background-color: green;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}
.example-dropzone {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
}
.inputcl-red {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:red;
}
.inputcl-green {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight: normal;
    background-color:green;
}
.inputcl {
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
    font-weight:normal;
    background-color:white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}


.button8 {
  display: inline-block;
  background-color:orange;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid #333;
  border-radius: 1px;
  transition: 0.3s;
}
.button8:hover { background: rgba(255,255,255,.2); }
.button8:active { background: white; }

#dialogoverlay {
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #FFF;
  width: 100%;
  z-index: 10;
}

#dialogbox {
  display: none;
  position: fixed;
  background: none;
  border-radius: 7px;
  width: 550px;
  z-index: 10;
}

#dialogbox>div {
  background: none;
  margin: 8px;
}

#dialogbox>div>#dialogboxhead {
  background: none;
  font-size: 19px;
  padding: 10px;
  color: #CCC;
}

#dialogbox>div>#dialogboxbody {
  background: orange;
  padding: 20px;
    font-size: 23px;

  color: #FFF;
}

#dialogbox>div>#dialogboxfoot {
  background: none;
  padding: 10px;
  text-align: right;
}

#blink2 {
  -webkit-animation: blink2 1s linear infinite;
  animation: blink2 1s linear infinite;
}
@-webkit-keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}
.hidden-p{
    visibility: hidden;
}


.showen-p{
    visibility: visible;
}
    </style>
</head>
<body class="body_hide" font-family:'verdana', sans-serif;/>
<script>
function CustomAlert() {
  this.render = function(dialog) {
    var winW = window.innerWidth;
    var winH = window.innerHeight;
    var dialogoverlay = document.getElementById('dialogoverlay');
    var dialogbox = document.getElementById('dialogbox');
    dialogoverlay.style.display = "block";
    dialogoverlay.style.height = winH + "px";
    dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
    dialogbox.style.top = "100px";
    dialogbox.style.display = "block";
    document.getElementById('dialogboxhead').innerHTML = "";
    document.getElementById('dialogboxbody').innerHTML = dialog;
    document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
  }
  this.ok = function() {
    document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
  }
}
var Alert = new CustomAlert();



setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

function check() {
const list = ['besteht','Bewegung','Feindes','Truppen','militärischen','Beseitigung','Minen','Pioniertruppe','Diensthunde','Soldaten'];
var sum=0;
    for (var i=0; i<10; i++) {
        if (document.getElementById(i).value.toLowerCase() == list[i].toLowerCase()) {
            document.getElementById(i).className = "inputcl-green";
            sum+=1;
        } else {
                if (document.getElementById(i).value.length < 1) {
                } else {
                    document.getElementById(i).className = "inputcl-red";
                    Alert.render('Falsch! - ' + document.getElementById(i).value);
                }
            }
    }
    if (sum==10){
        document.getElementById("kokoko").remove();
        document.getElementById("blink2").className = "showen-p";
    }
}

function onDragStart(event) {
  event
    .dataTransfer
    .setData('text/plain', event.target.id);

  event
    .currentTarget
    .style
    .backgroundColor = 'yellow';
}
function onDragOver(event) {
  event.preventDefault();
}
function onDrop(event) {
  const id = event.dataTransfer.getData('text');
    const draggableElement = document.getElementById(id);
    const dropzone = event.target;
    console.log(dropzone.id[0]);
    console.log(draggableElement.id[0]);
    if (dropzone.id[0] == draggableElement.id[0]) {
            event.dataTransfer.clearData();
            document.getElementById(event.target.id).className = "dropzone-right";
            draggableElement.remove();
            Alert.render('Richtig');
    } else {
            Alert.render('Falsch!');
    }
}

</script>

<div class="topnav">
  <a class="active"  href="../../tour3/_2">Aktualisieren</a>
  <a href="../../tour3">Zurück</a>
  <a href="../../win3">Weiter</a>
</div>



<div class="col2" id="content">
<h1 class="custom-colored-h1"><b> Runde 3. Aufgabe 2.</b> </h1>
<h1 class="custom-colored-h1"><b> Setze die Wörter in der richtigen Form ein.</b> </h1>

<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>

<div class="example-parent" id="kokoko">
    <div class="example-origin">
        Die Hauptaufgabe der Pioniertruppe 1.<input class="inputcl" id="0"> in der Unterstützung
        der Beweglichkeit der eigenen Truppe und der Störung der 2.<input class="inputcl" id="1">  des 3.<input class="inputcl" id="2">
        mit technischen Mitteln. Die Pioniertruppesoll heute mehr Aufgaben erfüllen als jemals zuvor.
        Sie leisten allen Truppengattungen vielseitige Unterstützung. Pioniere unterstützen die 4.<input class="inputcl" id="3">
        beim Überwinden schwieriger Hindernisse. Sie ist befähigt zum Bau von 5.<input class="inputcl" id="4">  Brücken über Gewässer
        oder Geländeeinschnitte. Weitere Aufgaben sind das Räumen von Trümmern und Barrikaden sowie
        die 6.<input class="inputcl"  id="5">  von kriegs- oder katastrophenbedingten Zerstörungen an Straßen,
        Wegen und anderen Verkehrsanlagen. Pioniere sind ausgebildet, 7.<input class="inputcl" id="6"> ,
        Sprengfallen und Munition an Land und in Binnengewässern zu erkennen. Zum Aufspüren dieser
        Kampfmittel verfügt die 8.<input class="inputcl" id="7">  über entsprechend ausgebildete 9.<input class="inputcl" id="8">.
        Speziell ausgebildete 10.<input class="inputcl" id="9">  der Pioniertruppe sind befähigt mit Hilfe von Spezialgerät diese zu räumen.
    </div>
    <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event);">
        <h3>1. bestehen</h3>
        <h3>2. bewegen</h3>
        <h3>3. Feind</h3>
        <h3>4. Truppe</h3>
        <h3>5. militärisch</h3>
        <h3>6. beseitigen</h3>
        <h3>7. Mine</h3>
        <h3>8. Pioniertruppe</h3>
        <h3>9. Diensthund</h3>
        <h3>10. Soldat</h3>
            <button class="button8" onclick="check()"> Überprüfen!</button>

    </div>

</div>


        <div id="blink2" class="hidden-p" style="margin-left:400px; font-size:56px; color: #333;    font-family: verdana; width:650px;background:orange; border: 1px;">
        "...desto anstrengender der Heerzug."
    </div>





</div>
</div>


</body>
</html>