<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
       <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

body {
background: url(../static/images/1000.jpg) no-repeat;
background-size: 200%;
color: white;
    margin: 0;

}

.custom-colored-h1{
background: url(../static/images/fef.png) no-repeat;
background-size: 1100px;
margin-left:60px


}

h1 {
font-weight: bold;
}
h2 {
font-weight: normal;
}
#content {
  margin-top: 0px;
  overflow: hidden;
    font-family: verdana;
    font-size: 20px;
}
.col2 {
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width: auto;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}
.centered {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-family: verdana;
}
/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: #333;
    font-family: verdana;
}
    </style>

</head>
<body class="body_hide"  font-family:'verdana', sans-serif;/>
<script>


setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>

<div class="topnav">
  <a class="active"  href="../../">Willkommen</a>
  <a href="../../book">Wörterbuch</a>
  <a href="../../cards">Karten</a>
  <a href="../../tour">Runden</a>
</div>





<div class="container">
  <img src='../static/images/fef.png'  alt="Snow" style="width:90%;">
    <div class="centered"><h1>Die ersten Schritte in der militärischen Laufbahn</h1></div>
</div>


<div class="container" >
    <img src="../static/images/1.jpg" width=1250 height=600  alt="d" />
</div>

</body>
</html>