<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
       <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(../static/images/0.jpg)
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 920px;
  height: 400px;
  position: relative;
  perspective: 1000px;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
 }
.front img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
}
.back {
  transform: rotateY(180deg);
}
.card:hover .front {
  transform: rotateY(180deg);}
.card:hover .back {
  transform: rotateY(360deg);}

body {
       background: url(../static/images/1000.jpg) no-repeat;
  background-size: 100%;

  margin: 0;
  height: 3000px;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
  align-items: center;

}

.slider__control {
  position: absolute;
  top: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: white;
  text-align: center;
  opacity: 0.5;
  height: 50px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, .5);
}

.slider__control_show {
  display: flex;
}

.slider__control:hover,
.slider__control:focus {
  color: white;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.slider__control_left {
  left: 0;
}

.slider__control_right {
  right: 0;
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item>div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
}
.custom-colored-h1
{
    color: white;
}
h1 {
font-weight: bold;
}
h2 {
font-weight: normal;
}
h3 {
font-weight: lighter;
}
h4 {
font-weight: 100;

}
.vyrovnyat {
    background: #ffffff;
    padding: 3em 0;
    text-align: left;
    font-size: 18px;
    font-family: verdana;
    }
.centre {
    background: #ffffff;
    text-align: center; /* выровнять текст и картинки по горизонтали */
    font-size: 24px
    font-family: verdana;
    }
.button {
    border: 1px ridge whitesmoke;
    background-color: white;
    padding: 28px 36px;
    font-family: verdana;
    font-size: 16px;
    transition-duration: 0.8s;
    color: black
 }
.button:hover {
    background-color: whitesmoke;
    border: 1px ridge #FFFFFF;
    color: black;
    padding: 10px 26px;
    font-family: verdana;
    font-size: 25px;
    font-weight:100;
}
#header {
  height: 50px;
    font-family: verdana;
    font-size: 20px;
}
#left {
  float: left;
    margin-left: 40px;
    margin-top: 30px;
  width: 250px;
    font-family: verdana;
    font-size: 17px;
}

#right {
  float: right;
    margin-right: 50px;
    margin-top: 50px;
}

#content {
  margin-left: 120px;
  margin-top: 0px;
  overflow: hidden;
    font-family: verdana;
    font-size: 17px;
}
   .col1 {
  width:700px;
  height:500px;
  float:left;
  box-shadow: inset -1px 0 0 black;
}
.col2 {
  width:900px;
  height:520px;
  float:left;
}

   body {
       background: url(../static/images/1000.jpg) repeat;
  background-size: 100%;
  margin:0;
       }
       h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }
   h3 {
    font-weight: lighter;
   }
   h4 {
    font-weight: 100;

   }

.topnav {
    background-color: #333;
    overflow: hidden;
    width: auto;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}
    </style>

</head>
<body class="body_hide"  font-family:'verdana', sans-serif;/>


<script>

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>
<div class="topnav">
  <a  href="../../">Willkommen</a>
  <a  href="../../book">Wörterbuch</a>
  <a class="active" href="../../cards">Karten</a>
  <a href="../../tour">Runden</a>
</div>

<div class="col2" id="content">
    <h1 class="custom-colored-h1"> TEILSTREITKRÄFTE UND TRUPPENGATTUNGEN  </h1>
    <div class="slider">
        <div class="slider__wrapper">
            <div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                    <div class="wrapper">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Kanonier

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Артиллерист                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>der Sanitätsoffizier
 </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>Военный врач

</h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Pionier

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Военный инженер
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>

der Militärdolmetscher


                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Военный переводчик


                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Fallschirmjäger


                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Десантник
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Pilot / Flieger

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Летчик                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Marineoffizier

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Морской офицер

                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>


der Marinesoldat

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Морской пехотинец

                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Seemann

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Моряк
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Grenadier
                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Пехотинец
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>

der Aufklärer
                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="5">
                                        <h1>
Разведчик
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Funker

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Связист
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Scharfschütze

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Снайпер
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

<div class="slider__item">
                <div align="center" style="font-color: white; height: 500px; background-color: white;background-size: cover;/">
                        <div class="card">
                            <div class="front">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
der Panzerschütze

                                        </h1>
                                    </font>
                                </span>
                            </div>
                            <div class="back">
                                <span>
                                    <font color="black"; size="6">
                                        <h1>
Танкист
                                        </h1>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
    </div>
</div>


  <script>

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

    'use strict';
    var multiItemSlider = (function () {
      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = []; // массив элементов
        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var position = {
          getMin: 0,
          getMax: _items.length - 1,
        }

        var _transformItem = function (direction) {
          if (direction === 'right') {
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) >= position.getMax) {
              return;
            }
            if (!_sliderControlLeft.classList.contains('slider__control_show')) {
              _sliderControlLeft.classList.add('slider__control_show');
            }
            if (_sliderControlRight.classList.contains('slider__control_show') && (_positionLeftItem + _wrapperWidth / _itemWidth) >= position.getMax) {
              _sliderControlRight.classList.remove('slider__control_show');
            }
            _positionLeftItem++;
            _transform -= _step;
          }
          if (direction === 'left') {
            if (_positionLeftItem <= position.getMin) {
              return;
            }
            if (!_sliderControlRight.classList.contains('slider__control_show')) {
              _sliderControlRight.classList.add('slider__control_show');
            }
            if (_sliderControlLeft.classList.contains('slider__control_show') && _positionLeftItem - 1 <= position.getMin) {
              _sliderControlLeft.classList.remove('slider__control_show');
            }
            _positionLeftItem--;
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
          }
        };

        var _setUpListeners = function () {
          // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
          _sliderControls.forEach(function (item) {
            item.addEventListener('click', _controlClick);
          });
        }

        // инициализация
        _setUpListeners();

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider')

  </script>


</body>
</html>