<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}

#content {
  margin-top: 0px;
  overflow: hidden;
    font-family: verdana;
    font-size: 30px;
}
.col2 {
  width:auto;
  height:auto;
  float:left;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    width: auto;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}

.custom-colored-h1
{
    color: white;
}
.my-table
{
    color: white;
    background-color:orange;
}


body {
       background: url(../static/images/1000.jpg) repeat;
  background-size: 100%;

  margin: 0;
  height: auto;
}
    </style>
</head>
<body  class="body_hide"  font-family:'verdana', sans-serif;  scroll="yes"/>
<script>

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>


<div class="topnav">
  <a class="active" href="../../book">Wörterbuch</a>
  <a href="../../cards">Karten</a>
  <a href="../../tour">Runden</a>
</div>



<div class="col2" id="content">
    <h1 class="custom-colored-h1"><b> UNIFORM</b> </h1>

    <table class="my-table" border="1" width="100%" cellpadding="3" bordercolor='#333'>
   <tr>
    <th>Слово</th>
    <th>Перевод</th>
   </tr>
<tr>
<td>die Kopfbedeckung</td>
<td>
Головной убор </td>
</tr>
<tr>
<td>das Barett</td>
<td>Берет  </td>
</tr>
<tr>
<td>das Schiffchen</td>
<td>
Пилотка </td>
</tr>
<tr>
<td>die Feldmütze</td>
<td>
Полевая кепка </td>
</tr>
<tr>
<td>der Stahlhelm</td>
<td>
Шлем, каска </td>
</tr>
<tr>
<td>die Bergmütze</td>
<td>
Зимняя шапка, шапка-ушанка </td>
</tr>
<tr>
<td>der Kampfanzug</td>
<td>
Полевая форма одежды </td>
</tr>
<tr>
<td>der Dienstanzug</td>
<td>
Повседневная форма одежды </td>
</tr>
<tr>
<td>Großer Dienstanzug</td>
<td>
Парадная форма одежды</td>
</tr>
<tr>
<td>das T-Shirt</td>
<td>
Футболка </td>
</tr>
<tr>
<td>die Dienstjacke, Feldjacke</td>
<td>
Куртка (повседневная, полевая) </td>
</tr>
<tr>
<td>die Diensthose, Feldhose</td>
<td>
Брюки, штаны (повседневные, полевые)</td>
</tr>
<tr>
<td>die Shorts</td>
<td>
Шорты </td>
</tr>
<tr>
<td>der Gürtel</td>
<td>
Ремень </td>
</tr>
<tr>
<td>die Schuhe</td>
<td>
Обувь</td>
</tr>
<tr>
<td>die Halbschuhe</td>
<td> Туфли
</td>
</tr>
<tr>
<td>die Kampfschuhe</td>
<td> Ботинки с высоким берцем
</td>
</tr>
<tr>
<td>das Abzeichen</td>
<td> Эмблема (на кепке)
</td>
</tr>
<tr>
<td>das Namenabzeichen</td>
<td> Нашивка с фамилией
</td>
</tr>
<tr>
<td>das Verbandsabzeichen</td>
<td>Нашивка части/ подразделения
 </td>
</tr>
</table>
</div>
</body>
</html>