<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}



body {
       background: none;
  background-size: 100%;

  margin: 0;
  height: 3000px;
}
.custom-colored-h1
{
    color: white;
}

.table-h1
{
    color: white;
    font-family: verdana;
    font-size: 19px;
    font-weight:100;
}
    #content {
    margin-top: 0px;
    overflow: hidden;
    font-family: verdana;
    font-size: 17px;
    }
    .col1 {
    width:700px;
    height:500px;
    box-shadow: inset -1px 0 0 black;
    }
    .col2 {
    width:100%;
    height:auto;
    float:left;
    }
   body {
    background: none;
    background-size: 100%;
    margin: 0;
   }
   h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }

   .example-parent {
  border: 2px solid none;
  color: white;
  display: flex;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
}

.example-origin {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
  background-color: none;

}

.example-draggable {
  background-color: none;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}

.dropzone-beauty {
  background-color: none;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 20px;
  padding: 10px;
}
.dropzone-right {
  background-color: none;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}
.example-dropzone {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}
.bd_item {
   position: relative;
   width: 140px;
   overflow: hidden;
}
.bd_item_vip:after {
    content: 'VIP';
    background: #C76649;
    z-index: 800;
    padding-top: 3px;
    color: white;
    font-family: Roboto;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: none;
    text-align: center;
    display: inline-block;
    width: 100px;
    font-size: 12px;
    line-height: 14px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    top: 3px;
    border-bottom: 2px solid #7A3521;
    right: -38px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
}

#dialogoverlay {
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #FFF;
  width: 100%;
  z-index: 10;
}

#dialogbox {
  display: none;
  position: fixed;
  background: none;
  border-radius: 7px;
  width: 550px;
  z-index: 10;
}

#dialogbox>div {
  background: none;
  margin: 8px;
}

#dialogbox>div>#dialogboxhead {
  background: none;
  font-size: 19px;
  padding: 10px;
  color: #CCC;
}

#dialogbox>div>#dialogboxbody {
  background: orange;
  padding: 20px;
    font-size: 23px;

  color: #FFF;
}

#dialogbox>div>#dialogboxfoot {
  background: none;
  padding: 10px;
  text-align: right;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 300px;
    left: 200px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 100px;
    left: 200px;
    color: #333;
    font-size: 35px;
}
/* Top left text */
.top-left-down {
    position: absolute;
    top: 140px;
    left: 260px;
    color: #333;
    font-size: 45px;

}

/* Top right text */
.top-right {
    position: absolute;
    top: 290px;
    right: 200px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 180px;
    right: 400px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #333;
    font-size: 35px;
}

    </style>
</head>
<body class="body_hide" font-family:'verdana', sans-serif;/>
<script>

function CustomAlert() {
  this.render = function(dialog) {
    var winW = window.innerWidth;
    var winH = window.innerHeight;
    var dialogoverlay = document.getElementById('dialogoverlay');
    var dialogbox = document.getElementById('dialogbox');
    dialogoverlay.style.display = "block";
    dialogoverlay.style.height = winH + "px";
    dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
    dialogbox.style.top = "100px";
    dialogbox.style.display = "block";
    document.getElementById('dialogboxhead').innerHTML = "";
    document.getElementById('dialogboxbody').innerHTML = dialog;
    document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
  }
  this.ok = function() {
    document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
  }
}
var Alert = new CustomAlert();


setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

function check() {
const list = ['besteht','Bewegung','Feindes','Truppen','militärischen','Beseitigung','Minen','Pioniertruppe','Diensthunde','Soldaten'];
    for (var i=0; i<10; i++) {
        if (document.getElementById(i).value.toLowerCase() == list[i].toLowerCase()) {
            document.getElementById(i).className = "inputcl-green";
        } else {
                if (document.getElementById(i).value.length < 1) {
                } else {
                    document.getElementById(i).className = "inputcl-red";
                    Alert.render('Falsch! - ' + document.getElementById(i).value);
                }
            }
    }
}

function onDragStart(event) {
  event
    .dataTransfer
    .setData('text/plain', event.target.id);

  event
    .currentTarget
    .style
    .backgroundColor = 'yellow';
}
function onDragOver(event) {
  event.preventDefault();
}
function onDrop(event) {
  const id = event.dataTransfer.getData('text');
    const draggableElement = document.getElementById(id);
    const dropzone = event.target;
    console.log(dropzone.id[0]);
    console.log(draggableElement.id[0]);
    if (dropzone.id[0] == draggableElement.id[0]) {
            event.dataTransfer.clearData();
            document.getElementById(event.target.id).className = "dropzone-right";
            draggableElement.remove();
            alert('Richtig');
    } else {
            alert('Falsch!');
    }
}

</script>

<div class="topnav">
  <a href="../../">Zurück</a>
  <a href="../../tour1/_1">Weiter</a>
</div>

<div class="col2" id="content">



 <div class="container">
  <img src="../static/images/ass.png" width="1000" height="700" alt="Snow" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">&#10060; Du bist hier! &#128587;</div>
  <div class="top-left-down">Runde 1 </div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
          <div class="centered">&#127937; Ziel!</div>

</div>

  </div>




</body>
</html>