<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}



body {
       background: none;
  background-size: 100%;

  margin: 0;
  height: 3000px;
}
.custom-colored-h1
{
    color: white;
}

.table-h1
{
    color: white;
    font-family: verdana;
    font-size: 19px;
    font-weight:100;
}
    #content {
    margin-top: 0px;
    overflow: hidden;
    font-family: verdana;
    font-size: 17px;
    }
    .col1 {
    width:700px;
    height:500px;
    box-shadow: inset -1px 0 0 black;
    }
    .col2 {
    width:100%;
    height:auto;
    float:left;
    }
   body {
    background: none;
    background-size: 100%;
    margin: 0;
   }
   h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }

   .example-parent {
  border: 2px solid none;
  color: white;
  display: flex;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
}

.example-origin {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
  background-color: none;

}

.example-draggable {
  background-color: none;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}

.dropzone-beauty {
  background-color: none;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 20px;
  padding: 10px;
}
.dropzone-right {
  background-color: none;
  font-weight: normal;
  margin-bottom: 10px;
    font-family: verdana;
    font-size: 20px;
    font-weight:100;
  margin-top: 10px;
  padding: 10px;
}
.example-dropzone {
  flex-basis: 50%;
  flex-grow: 1;
  padding: 10px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}
.bd_item {
   position: relative;
   width: 140px;
   overflow: hidden;
}
.bd_item_vip:after {
    content: 'VIP';
    background: #C76649;
    z-index: 800;
    padding-top: 3px;
    color: white;
    font-family: Roboto;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: none;
    text-align: center;
    display: inline-block;
    width: 100px;
    font-size: 12px;
    line-height: 14px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    top: 3px;
    border-bottom: 2px solid #7A3521;
    right: -38px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
}

#dialogoverlay {
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #FFF;
  width: 100%;
  z-index: 10;
}

#dialogbox {
  display: none;
  position: fixed;
  background: none;
  border-radius: 7px;
  width: 550px;
  z-index: 10;
}

#dialogbox>div {
  background: none;
  margin: 8px;
}

#dialogbox>div>#dialogboxhead {
  background: none;
  font-size: 19px;
  padding: 10px;
  color: #CCC;
}

#dialogbox>div>#dialogboxbody {
  background: orange;
  padding: 20px;
    font-size: 23px;

  color: #FFF;
}

#dialogbox>div>#dialogboxfoot {
  background: none;
  padding: 10px;
  text-align: right;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 300px;
    left: 200px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 100px;
    left: 200px;
    color: #333;
    font-size: 35px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 270px;
    right: 400px;
    color: #333;
    font-size: 35px;
}
/* Top right text */
.closer1 {
    position: absolute;
    top: 260px;
    left: 860px;
    color: #333;
    font-size: 35px;
}
.closer2 {
    position: absolute;
    top: 130px;
    left: 420px;
    color: #333;
    font-size: 35px;
}
.closer3 {
    position: absolute;
    top: 140px;
    left: 520px;
    color: #333;
    font-size: 35px;
}
.closer4 {
    position: absolute;
    top: 150px;
    left: 620px;
    color: #333;
    font-size: 35px;
}
.closer5 {
    position: absolute;
    top: 170px;
    left: 720px;
    color: #333;
    font-size: 35px;
}
.closer6 {
    position: absolute;
    top: 230px;
    left: 780px;
    color: #333;
    font-size: 35px;
}

.bottom-right {
    position: absolute;
    bottom: 180px;
    right: 400px;

    color: #333;
    font-size: 35px;
}

.bottom-right-down {
    position: absolute;
    bottom: 120px;
    right: 470px;

    color: #333;
    font-size: 45px;
}

.closer7 {
    position: absolute;
    bottom: 330px;
    right: 490px;

    color: #333;
    font-size: 35px;
}
.closer8{
    position: absolute;
    bottom: 280px;
    right: 540px;

    color: #333;
    font-size: 35px;
}
.closer9 {
    position: absolute;
    bottom: 240px;
    right: 590px;

    color: #333;
    font-size: 35px;
}
.closer10 {
    position: absolute;
    bottom: 230px;
    right: 660px;

    color: #333;
    font-size: 35px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #333;
    font-size: 35px;
}

#blink2 {
  -webkit-animation: blink2 1s linear infinite;
  animation: blink2 1s linear infinite;
}
@-webkit-keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink2 {
  100% { color: rgba(34, 34, 34, 0); }
}
    </style>
</head>
<body class="body_hide" font-family:'verdana', sans-serif;/>
<script>



setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

function check() {
const list = ['besteht','Bewegung','Feindes','Truppen','militärischen','Beseitigung','Minen','Pioniertruppe','Diensthunde','Soldaten'];
    for (var i=0; i<10; i++) {
        if (document.getElementById(i).value.toLowerCase() == list[i].toLowerCase()) {
            document.getElementById(i).className = "inputcl-green";
        } else {
                if (document.getElementById(i).value.length < 1) {
                } else {
                    document.getElementById(i).className = "inputcl-red";
                    alert('Falsch! - ' + document.getElementById(i).value);
                }
            }
    }
}

function onDragStart(event) {
  event
    .dataTransfer
    .setData('text/plain', event.target.id);

  event
    .currentTarget
    .style
    .backgroundColor = 'yellow';
}
function onDragOver(event) {
  event.preventDefault();
}
function onDrop(event) {
  const id = event.dataTransfer.getData('text');
    const draggableElement = document.getElementById(id);
    const dropzone = event.target;
    console.log(dropzone.id[0]);
    console.log(draggableElement.id[0]);
    if (dropzone.id[0] == draggableElement.id[0]) {
            event.dataTransfer.clearData();
            document.getElementById(event.target.id).className = "dropzone-right";
            draggableElement.remove();
            alert('Richtig');
    } else {
            alert('Falsch!');
    }
}

</script>

<div class="topnav">
  <a href="../../tour2/_4">Zurück</a>
  <a href="../../tour3/_1">Weiter</a>
</div>

<div class="col2" id="content">





 <div class="container">
  <img src="../static/images/ass.png" width="1000" height="700" alt="Snow" style="width:100%;">
  <div class="bottom-left"></div>
   <div class="top-left">&#9989;Runde 1</div>

  <div  id="blink2" class="closer2">&#128308;</div>
  <div  id="blink2" class="closer3">&#128308;</div>
  <div  id="blink2" class="closer4">&#128308;</div>
  <div  id="blink2" class="closer5">&#128308;</div>
  <div  id="blink2" class="closer6">&#128308;</div>


  <div class="top-right">&#9989; Runde 2</div>

  <div  id="blink2" class="closer7">&#128308;</div>
  <div  id="blink2" class="closer8">&#128308;</div>
  <div  id="blink2" class="closer9">&#128308;</div>
  <div  id="blink2" class="closer10">&#128308;</div>

 <div class="bottom-right-down">Runde 3</div>
  <div class="bottom-right">&#10060; Du bist hier! &#128587;</div>
  <div class="centered">&#127937;Ziel! </div>
</div>

  </div>




</body>
</html>