<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8090cef876.js"></script>
    <title>Main page</title>
    <style>
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}

.hidden {
    visibility:hidden;
}
.hidden-no {
    visibility:visible;
}
.body_hide_new {
    background: url(../static/images/1q1.jpg)  repeat-y 100% 0;
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}
body {
  background-size: 100%;

  margin: 0;
  height: 3000px;
}

.body-winner {
  background-color: lightgreen;
  margin: 0;
  height: 3000px;
}

.custom-colored-h1-hidden
{
    font-size:20px;
    visibility: visible;
    text-align: center;
    color: white;
}

.custom-colored-h1
{
    visibility:visible;
    margin-left:100px;
    font-size:50px;
    color: white;
}

.button {
    border: 1px ridge whitesmoke;
    background-color: white;
    padding: 28px 36px;
    font-family: verdana;
    font-size: 16px;
    transition-duration: 0.8s;
    color: black
 }
.button:hover {
    background-color: whitesmoke;
    border: 1px ridge #FFFFFF;
    color: black;
    padding: 10px 26px;
    font-family: verdana;
    font-size: 25px;
    font-weight:100;
}
#header {
  height: 50px;
    font-family: verdana;
    font-size: 20px;
}
#left {
  float: left;
    margin-left: 2px;
    margin-top: 30px;
  width: 180px;
    font-family: verdana;
    font-size: 17px;
}

    #right {
    float: right;
    margin-right: 50px;
    margin-top: 50px;
    }

    #content {
    margin-left: 2px;
    margin-top: 0px;
    overflow: hidden;
    font-family: verdana;
    font-size: 17px;
    }
    .col1 {
    width:700px;
    height:500px;
    float:left;
    box-shadow: inset -1px 0 0 black;
    }
    .col2 {
    width:1200px;
    height:1600px;
    float:left;
    }
   body {
    background: url(../static/images/1000.jpg)  repeat-y 100% 0;
    background-size: 100%;
    margin: 0;
   }
   h1 {
    font-weight: bold;
   }
   h2 {
    font-weight: normal;
   }


.deutche {
    color: none;
    background-color: none;
    width: auto;
    border: 10px solid none;
}

.deutche-wrong {
    color: none;
    background-color: red;
    width: auto;
    border: 10px solid none;
}



.deutche-right {
    color: none;
    background-color: green;
    width: auto;
    border: 10px solid none;
}


.droptarget {
    width: 250px;
    height: 150px;
    border: 1px solid #fff;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: none;

}
ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid none; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */

   }
ul.hr div {
margin-top: 100px;
margin-bottom: 10px;

   }
.hidden{
    display: none;
}
.showen{
    display: yes;
}

.first_test{
display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
        margin-top: 100px; /* Отступ слева */
        margin-bottom: 100px; /* Отступ слева */

}
.second_test{
display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
        margin-top: 100px; /* Отступ слева */
                margin-bottom: 100px; /* Отступ слева */


}
.third_test{
display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    margin-top: 100px; /* Отступ слева */
            margin-bottom: 100px; /* Отступ слева */

}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: orange;
    color: white;
}

.button8 {
  display: inline-block;
  background-color:orange;
  color: white;
  font-weight: 700;
  float: right;
    font-family: verdana;
    font-size: 21px;
    font-weight:600;
  text-decoration: none;
  user-select: none;
  width: 250px;
  height: 70px;
  padding: .5em 2em;
  outline: none;
  border: 2px solid white;
  border-radius: 1px;
  transition: 0.3s;
}
.button8:hover { background: rgba(255,255,255,.2); }
.button8:active { background: white; }

#dialogoverlay {
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #FFF;
  width: 100%;
  z-index: 10;
}

#dialogbox {
  display: none;
  position: fixed;
  background: none;
  border-radius: 7px;
  width: 550px;
  z-index: 10;
}

#dialogbox>div {
  background: none;
  margin: 8px;
}

#dialogbox>div>#dialogboxhead {
  background: none;
  font-size: 19px;
  padding: 10px;
  color: #CCC;
}

#dialogbox>div>#dialogboxbody {
  background: orange;
  padding: 20px;
    font-size: 23px;

  color: #FFF;
}

#dialogbox>div>#dialogboxfoot {
  background: none;
  padding: 10px;
  text-align: right;
}
.container {
    position: relative;
    text-align: center;
    color: #333;
    font-family: verdana;
}
.centered {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-family: verdana;
}
    </style>
</head>
<body id='1000' class="body_hide" font-family:'verdana', sans-serif;/>
<script>
function CustomAlert() {
  this.render = function(dialog) {
    var winW = window.innerWidth;
    var winH = window.innerHeight;
    var dialogoverlay = document.getElementById('dialogoverlay');
    var dialogbox = document.getElementById('dialogbox');
    dialogoverlay.style.display = "block";
    dialogoverlay.style.height = winH + "px";
    dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
    dialogbox.style.top = "100px";
    dialogbox.style.display = "block";
    document.getElementById('dialogboxhead').innerHTML = "";
    document.getElementById('dialogboxbody').innerHTML = dialog;
    document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
  }
  this.ok = function() {
    document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
  }
}
var Alert = new CustomAlert();

setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);

function dragStart(event) {
    event.dataTransfer.setData("Text", event.target.id);
}
function check1() {
var sum=0;
    for (var i=1; i<5; i++) {
        try {
            if (document.getElementById(i).lastChild.attributes[2].value.startsWith(i)) {
            sum+=1;
        } else {
        };
        } catch (err) {
        };

        if (sum==4) {
            document.getElementById('1000').className = "body-winner";
            document.getElementById('suv').remove();
            document.getElementById('1').remove();
            document.getElementById('2').remove();
            document.getElementById('3').remove();
            document.getElementById('4').remove();
            document.getElementById('btn').remove();
            document.getElementById('app').className = "custom-colored-h1";
            document.getElementById('top').className = "hidden-no";
        }
    }
}
function allowDrop(event) {
    event.preventDefault();
}
function drop(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("Text");
    if (event.target.id == document.getElementById(data).id[0]) {
        event.target.appendChild(document.getElementById(data));
    } else {
            Alert.render("Falsch!");
    }
}
</script>



<div id="kok" class="topnav" >
  <a href="../../tour3/_2">Zurück</a>
  <a href="../../win5">Weiter</a>
</div>


<div id = 'top' class="hidden" style="background: url(../static/images/1q1.jpg) no-repeat 70% 0;  height:500px; top: 80px; margin-top:100px; box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);">
    <h1 id="app" class="custom-colored-h1-hidden" style="position: absolute;top: 130px; font-size:48px;font-style: oblique; text-shadow: black 0 0 5px;">
        "Je anstrengender die Ausbildung, desto leichter der Heerzug,
        <br>
        je leichter die Ausbildung, desto anstrengender der Heerzug."
    </h1>
</div>

<div class="col2" id="content">

    <div id="first" class="first_test">
        <ul class="hr">
            <div>
                <li ondragstart="dragStart(event)" draggable="true" id="4a" class="deutche">&#128721;<img src="../static/images/4f.png" alt="" title=""></li>
                <li ondragstart="dragStart(event)" draggable="true" id="1a" class="deutche">&#128721;<img src="../static/images/1f.png" alt="" title=""></li>
                <li ondragstart="dragStart(event)" draggable="true" id="3a" class="deutche">&#128721;<img src="../static/images/3f.png" alt="" title=""></li>
                <li ondragstart="dragStart(event)" draggable="true" id="2a" class="deutche">&#128721;<img src="../static/images/2f.png" alt="" title=""></li>
            </div>
        </ul>
        <ul class="hr">
            <li id="1" ondrop="drop(event)" ondragover="allowDrop(event)"class="droptarget"></li>
            <li id="2" ondrop="drop(event)" ondragover="allowDrop(event)"class="droptarget"></li>
            <li id="3" ondrop="drop(event)" ondragover="allowDrop(event)"class="droptarget"></li>
            <li id="4" ondrop="drop(event)" ondragover="allowDrop(event)"class="droptarget"></li>
        </ul>
        <p> <button id="btn" class="button8"  onclick="check1()"> Überprüfen!</button></p>
    </div>



  <img id="suv" src="../static/images/Suv.jpg" alt="Фотография 1" width="440" height="560" style="margin-left:340px; margin-top:30px;">
</div>






</body>
</html>